# ai-chatbot

./: ChatBot.sln  docker-compose.yml
ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Program.cs  appsettings.json
ChatBot.Api/Options/: CollectionOptions.cs  OpenAIOptions.cs  QdrantOptions.cs  VectorStoreOptions.cs
ChatBot.Api/Pipeline/: AnswerPipeline.cs  ChunckerSelector.cs  ExtractorSelector.cs  IngestionPipeline.cs  ReterievalPipeline.cs
ChatBot.Api/Properties/: launchSettings.json
ChatBot.Api/Storage/: LocalFileStorage.cs
ChatBot.Core/Models/: ChatContract.cs  IngestPipelineContract.cs  VectorStoreContract.cs
ChatBot.Core/Models/Interfaces/: IChatService.cs  IChunker.cs  IEmbeddingService.cs  IFileStorage.cs  ITextExtractor.cs  Selectors.cs
ChatBot.Indexing/: ChatBot.Indexing.csproj
ChatBot.Indexing/AI/: OepnAIEmbeddingService.cs  OpenAIChatService.cs
ChatBot.Indexing/Chunckers/: ParagraphGreedyChunker.cs  SlidingWindowChuncker.cs
ChatBot.Indexing/VectorStores/: QdrantVectorStore.cs
Chatbot.Ingestion/: ChatBot.Ingestion.csproj
Chatbot.Ingestion/Extractors/: ExcelTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  PowerpointTextExtractor.cs  WordTextExtractor.cs
local-embeddings/: Dockerfile  embed_server.py  requirements.txt
storage/: Employee_Benefits_and_Contacts.xlsx  HR_Leave_Policy.docx
