<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Core\ChatBot.Core.csproj" />
    <ProjectReference Include="..\ChatBot.Ingestion\ChatBot.Ingestion.csproj" />
    <ProjectReference Include="..\ChatBot.Indexing\ChatBot.Indexing.csproj" />
  </ItemGroup>

</Project>
